```
docker build dockers_configs/rabbitmq/ -t rabbit
docker run -d -p 8080:15672 -p 5672:5672 rabbit
```

si ingresasa localhost:8080 te saldra el ui de adminsitracion de rabbitmq
el usuario es : user
y el password : password